<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="zojax.portal">

  <zojax:configlet
     name="system.process"
     schema=".interfaces.IApplicationControlConfiglet"
     title="Zope application control"
     description="This configlet provides runtime information for application control and zope version."
     permission="zope.ManageApplication"
     class=".configlet.ApplicationControlConfiglet" />

  <zojax:pagelet
     name="index.html"
     for=".interfaces.IApplicationControlConfiglet"
     class="zojax.controlpanel.browser.wizard.ConfigletEditWizard"
     permission="zope.ManageApplication" />

  <zojax:pagelet
     name="view"
     type="wizard.step"
     title="System"
     for=".interfaces.IApplicationControlConfiglet
	  zojax.controlpanel.browser.interfaces.IConfigletEditWizard"
     template="runtimeinfo.pt"
     class=".runtimeinfo.RuntimeInfoView"
     permission="zope.Public"
     weight="1" />

  <zojax:pagelet
     name="configlet"
     type="wizard.step"
     title="Server control"
     for=".interfaces.IApplicationControlConfiglet
	  zojax.controlpanel.browser.interfaces.IConfigletEditWizard"
     template="servercontrol.pt"
     class=".servercontrol.ServerControlView"
     permission="zope.Public"
     weight="2" />

  <zojax:pagelet
     name="schema"
     type="wizard.step"
     title="Database Schemas"
     for=".interfaces.IApplicationControlConfiglet
	  zojax.controlpanel.browser.interfaces.IConfigletEditWizard"
     class=".generations.GenerationsView"
     permission="zope.Public"
     weight="2" />

  <zojax:pagelet
     name="zodb"
     type="wizard.step"
     title="ZODB"
     for=".interfaces.IApplicationControlConfiglet
	  zojax.controlpanel.browser.interfaces.IConfigletEditWizard"
     template="zodbcontrol.pt"
     class=".zodbcontrol.ZODBControlView"
     permission="zope.Public"
     weight="4" />

  <browser:icon
     name="zmi_icon"
     for=".interfaces.IApplicationControlConfiglet"
     file="process.png" />

</configure>
