<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   i18n_domain="zojax.portal">

  <interface
     interface=".interfaces.ICommonPortal"
     type="zope.app.content.interfaces.IContentType" />

  <!-- content classe -->
  <zojax:content
     title="Portal"
     name="zojax.portal"
     schema=".interfaces.IPortal"
     class=".instance.Portal"
     description="A portal."
     type="zojax.content.type.interfaces.IInactiveType
	   zojax.content.space.interfaces.IRootSpaceType
	   zojax.content.space.interfaces.IContentSpaceType"
     contains="zojax.content.space.interfaces.IContentSpaceType
	       zojax.content.space.interfaces.ISpaceContentType" />

  <class class=".instance.Portal">
    <implements interface="zojax.activity.interfaces.IActivityAware" />
    <implements interface="zojax.catalog.interfaces.ICatalogAwareSite" />
    <implements interface="zojax.content.type.interfaces.IPortalType" />
    <implements interface="zojax.content.type.interfaces.ISearchableContent" />
    <implements interface="zojax.content.space.interfaces.IRootSpace" />
    <implements interface="zojax.content.space.interfaces.IContentSpaceLayout" />

    <allow attributes="getSiteManager" />

    <require
       permission="zope.ManageServices"
       attributes="setSiteManager" />

    <require
       permission="zope.View"
       interface=".interfaces.IPortal
		  zojax.content.space.interfaces.IContentSpaceLayout
		  zojax.content.space.interfaces.IWorkspacesManagement" />

    <require
       permission="zojax.AccessPortal"
       interface="zope.app.container.interfaces.IReadContainer" />

    <require
       permission="zojax.ModifyContent"
       set_schema=".interfaces.IPortal
		   zojax.content.space.interfaces.IContentSpaceLayout
		   zojax.content.space.interfaces.IWorkspacesManagement"
       interface="zope.app.container.interfaces.IWriteContainer" />
  </class>

  <!-- copy/move -->
  <adapter factory=".instance.PortalMover" />
  <adapter factory=".instance.PortalCopier" />

</configure>
